<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cebfc93f-e557-490c-a4d6-ca849e989a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3381/MsgSendOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MsgSendOrderService.xsd" MetadataType="Schema" ID="35cb47e7-875f-4ad2-b80b-4b09e711e556" SourceId="1" SourceUrl="http://localhost:3381/MsgSendOrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="MsgSendOrderService1.xsd" MetadataType="Schema" ID="e0e21a43-d928-403b-8456-7b0b71ca1867" SourceId="1" SourceUrl="http://localhost:3381/MsgSendOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="MsgSendOrderService2.xsd" MetadataType="Schema" ID="d7294db1-ea42-4a89-8c08-f48f45d5bfad" SourceId="1" SourceUrl="http://localhost:3381/MsgSendOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="MsgSendOrderService3.xsd" MetadataType="Schema" ID="af25b8e6-96b6-41d3-9f3d-85d0fbbef36c" SourceId="1" SourceUrl="http://localhost:3381/MsgSendOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="MsgSendOrderService.wsdl" MetadataType="Wsdl" ID="01872999-950a-46e5-a868-10c682efca3b" SourceId="1" SourceUrl="http://localhost:3381/MsgSendOrderService.svc?wsdl" />
    <MetadataFile FileName="MsgSendOrderService.disco" MetadataType="Disco" ID="85bafc64-3a71-4e3d-b3f5-587f3f603a4f" SourceId="1" SourceUrl="http://localhost:3381/MsgSendOrderService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>